server.port=8081

server.servlet.context-path=/api

spring.liquibase.change-log=classpath:liquibase/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

jwt.token.secret=karpovich
jwt.token.expired=3600000