server.port=9090
server.servlet.context-path=/api

spring.liquibase.change-log=classpath:liquibase/changelog.xml

#BD
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.hibernate.ddl-auto=update

#Mail
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
#spring.mail.username=karpovichevgeniy92@gmail.com
#spring.mail.password=kkrdsmuireiyveio
##spring.mail.protocol=smtp
#mail.debug=true


mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=phienixzzz@gmail.com
mail.username=phienixzzz@gmail.com
mail.password=hcwivjbvesrheswk


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

