server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog.xml

