server.port=9091

#BD
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml

#Max file size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Image directory
upload.path=D://image//poster

server.tomcat.relaxed-query-chars=|,{,},[,]